listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/serverCert/CA_cert.pem
ssl_options.certfile = /etc/rabbitmq/serverCert/server_cert.pem
ssl_options.keyfile = /etc/rabbitmq/serverCert/server_privKey.pem
ssl_options.verify = verify_peer
ssl_options.password = <YOUR_PASSWORD>
ssl_options.fail_if_no_peer_cert = true
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from  = common_name
ssl_handshake_timeout = 5000
log.file = /var/log/rabbitmq/rabbitmq.log
log.file.level = debug